VITE_SHEET_MENU_CSV_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vTG3tTPsaIB0VBAzRPnl5G9LG1CEMtVaLOpw2AULIsPIxzd2m1YycUzLItUUXsoRrKsi_1G7YyC1EEe/pub?output=csv
VITE_WHATSAPP_NUMBER=+919500244851
VITE_STORE_NAME="Sakthi Kitchen"
VITE_ORDERS_CSV_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vR8KKI7zBLPx8J1IhWrIVe9AHl0WqlgKY-aBN1qMODJOcW6goEPUHjOg4PMNc1hHphuKp31NFlpYUdj/pub?output=csv
VITE_ORDERS_API_URL = https://script.google.com/macros/s/AKfycbzfaJNSKgp6OgTzoJRGYg1GWAFNhxZuIZJtqwkAkj4U3I3xx0nfT8wO3EOBKokxBmD92g/exec
VITE_FRONTEND_BASE_URL=http://localhost:5173

